{
  "manifest_version": 3,
  "name": "PEM Inspector",
  "version": "1.1",
  "description": "Parses and inspects X.509 or CSR PEM data on a webpage.",
  "icons": {
    "48": "imgs/logo.png"
  },
  "permissions": [
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PEM Inspector",
    "default_icon": {
      "48": "imgs/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}